/* __FILE_CONTENT_FOR__:6e5cb4c97cf2a4c4.ltr.css */
.C3XZjA{pointer-events:none}._6oMYcw{max-width:1200px;visibility:visible;width:100%}.DGUldg{height:80vh;max-height:800px}.N_y5mg{display:flex;flex-grow:1;overflow:hidden;width:100%}._5Z_wZA{overflow-y:auto}._5Z_wZA:first-child{flex:1}._5Z_wZA:last-child{flex:2}.HLnO_w{flex-shrink:0}
/* __FILE_CONTENT_FOR__:d45b50c1a7701294.ltr.css */
._14hfIw{width:576px}.wUa62g{height:152px}.Oss6zg{height:64px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/6e5cb4c97cf2a4c4.ltr.css.map+2_sourcemaps/d45b50c1a7701294.ltr.css.map */