/* __FILE_CONTENT_FOR__:8d602c10b44ab585.ltr.css */
._7BgzvA{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;height:100%;justify-content:center;padding:24px 16px;width:100%}.ZNZ7ug{margin-top:16px}.VG3iHA{margin-top:4px}.pjw17Q{z-index:0}.yxeJcA{margin:0 4px}
/* __FILE_CONTENT_FOR__:3d226c798886afb4.ltr.css */
._9iFFzQ{min-height:40px;z-index:0}.Nk6twg,._4c3jig,._9iFFzQ{height:100%}._4c3jig{background-color:var(--C-q6Ig);bottom:0;left:0;opacity:0;position:fixed;right:0;top:0;width:100%}._4c3jig.MTqVww{opacity:1}._4c3jig.ya7KDw{transition-duration:.25s;transition-property:opacity;transition-timing-function:cubic-bezier(0,0,.2,1)}._4c3jig._2_eK0Q{box-sizing:border-box;padding-top:var(--safe-area-inset-top)}.vIBgbA{display:flex;flex-shrink:0;justify-content:space-between;padding-left:12px;padding-top:12px}.ctByzg{flex-grow:1}.Q6nNhg{flex-shrink:0;transform:translateX(100%)}._4c3jig.MTqVww .Q6nNhg{transform:translateX(0)}._4c3jig.ya7KDw .Q6nNhg{transition:transform .25s cubic-bezier(0,0,.2,1)}
/* __FILE_CONTENT_FOR__:627668ce0c36eca9.ltr.css */
.KpncAQ{--mmdl3g:auto;background-color:var(--ob8tTA);border-radius:var(--mQaF2Q,9999px);box-shadow:inset 0 0 0 1px var(--Zya5eQ);color:var(--QeQ0Dw);display:inline-flex;font-weight:400;height:var(--mmdl3g);max-width:100%;padding:0 var(--Nz9ZfA);transition:.15s ease-in-out;transition-property:color,background-color,box-shadow;width:auto}.MFWj2A{--mQaF2Q:8px;--FymDyw:-2px}.Wdwfeg{width:100%}.yt9Bhw{max-width:200px}.aDxY_Q,.lm_klw,.p0GsKw{align-self:center;display:flex}.p0GsKw{margin-left:var(--FymDyw,-4px);margin-right:var(--8vlSsg,4px)}.lm_klw{margin-left:var(--8vlSsg,4px);margin-right:var(--FymDyw,-4px)}.aDxY_Q{border-radius:9999px;flex-shrink:0;margin-right:calc(-4px + var(--FymDyw, calc(-.5 * 8px)))}.Mk7oNw._0E9Wig:hover{background-color:var(--MghLXQ)}.Mk7oNw.Mk7oNw.q2pazA,.Mk7oNw.Mk7oNw:active{background-color:var(--3R4u8w);box-shadow:inset 0 0 0 1px var(---UopgA)}.IUH4gg{box-shadow:inset 0 0 0 1px var(--VjFOWQ);cursor:not-allowed}.IUH4gg,._0E9Wig.IUH4gg:hover{background-color:var(--TwiLcg);color:var(--TZOI7A)}.njAsng{background-color:var(--SZMkXA);box-shadow:inset 0 0 0 1px var(--xAYPzA);color:var(--8Ex5gA)}._0E9Wig.njAsng:hover{background-color:var(--1zesEA)}.njAsng.njAsng.q2pazA,.njAsng.njAsng:active{background-color:var(--AMxRgw);box-shadow:inset 0 0 0 1px var(--xAYPzA)}.IUH4gg.njAsng{box-shadow:inset 0 0 0 1px var(--VjFOWQ);color:var(--spIP2A)}.IUH4gg.njAsng,._0E9Wig.IUH4gg.njAsng{background-color:var(--SZMkXA)}._336cvg{--mmdl3g:calc(var(----lgQg, 0.1rem)*8*3);--Nz9ZfA:8px}._336cvg.MFWj2A{--Nz9ZfA:6px}._336cvg ._SDvMQ{line-height:calc(var(--mmdl3g) - 1px)}.QNHArA{--mmdl3g:calc(var(----lgQg, 0.1rem)*8*3.5);--Nz9ZfA:10px}.QNHArA.MFWj2A{--Nz9ZfA:8px}.QNHArA ._SDvMQ{line-height:calc(var(--mmdl3g) - 2px)}.ilYYXw{--mmdl3g:calc(var(----lgQg, 0.1rem)*8*5);--Nz9ZfA:16px;--8vlSsg:8px;--FymDyw:calc(var(--Nz9ZfA)*-1 + 8px)}.ilYYXw.MFWj2A{--Nz9ZfA:12px}.ilYYXw ._SDvMQ{line-height:calc(var(--mmdl3g) - 2px)}.ilYYXw .lm_klw{--FymDyw:calc(var(--Nz9ZfA)*-1 + 12px)}
/* __FILE_CONTENT_FOR__:9b54cd1768910c2d.ltr.css */
.O7xC6g{height:16px;width:16px}
/* __FILE_CONTENT_FOR__:faec7785e586e123.ltr.css */
.XVT5pw{display:flex;flex-direction:column;height:526px;justify-content:space-between;overflow:hidden}
/* __FILE_CONTENT_FOR__:7b3cb73991ccaf31.ltr.css */
.jiitqw{max-width:240px}.BUH4Rg{max-width:144px}.ZBwx8g{max-width:192px}.mzTRHg{height:24px;width:24px}.JqKBqg{height:100%;list-style:none;margin:0;overflow-wrap:normal;padding:0;width:100%}
/* __FILE_CONTENT_FOR__:8a0d800eeaf51003.ltr.css */
.PtPacA{max-width:240px}.wo5tfw{max-width:144px}.gUrOaA{max-width:192px}.hIklAw{height:24px;width:24px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/8d602c10b44ab585.ltr.css.map+2_sourcemaps/3d226c798886afb4.ltr.css.map+2_sourcemaps/627668ce0c36eca9.ltr.css.map+2_sourcemaps/9b54cd1768910c2d.ltr.css.map+2_sourcemaps/faec7785e586e123.ltr.css.map+2_sourcemaps/7b3cb73991ccaf31.ltr.css.map+2_sourcemaps/8a0d800eeaf51003.ltr.css.map */