/* __FILE_CONTENT_FOR__:06e2a19470304566.ltr.css */
.xujaKA{align-items:center;display:flex;height:100%;justify-content:center;width:100%}
/* __FILE_CONTENT_FOR__:54a427daa8e2d32d.ltr.css */
._6TduWw{margin-bottom:1px;margin-right:4px}.zJJGcg{display:flex;height:100%;width:100%}._9Pz_Fg{align-items:center;justify-content:center;overflow:hidden;position:relative}._51n8Zg{height:100%;position:absolute;width:100%}.z883JA{transform:translateX(100%)}.hW6Lvw .z883JA{transform:translate(-100%)}.qZkKVA,.w1tiAw,.z883JA.PrNlpQ{transform:translateX(0)}.E17HfQ,.PrNlpQ{transition-duration:inherit;transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1)}.WU7bhQ,.w1tiAw.E17HfQ{transform:translate(-100%)}.hW6Lvw .WU7bhQ,.hW6Lvw .w1tiAw.E17HfQ{transform:translate(100%)}._51n8Zg:last-child:nth-child(3){transition:none}
/* __FILE_CONTENT_FOR__:e20de5feaa6a447e.ltr.css */
.tC8ztQ{align-items:center;display:grid;justify-items:center;position:relative}.tC8ztQ,.v2ZWTw{height:100%;width:100%}.v2ZWTw{object-fit:cover;position:absolute;transition-property:none;will-change:transform}.jyYP8w .v2ZWTw:last-child:nth-child(3){transition:none}.wQwfJg .v2ZWTw{box-shadow:var(--3LGewA),inset 0 0 0 1px rgba(0,0,0,.1);height:90%;width:90%}.BoYf5g{border-radius:radiusBaseUnit;box-shadow:inset 0 0 0 1px rgba(0,0,0,.1);height:100%;left:0;pointer-events:none;position:absolute;top:0;width:100%}.JYrJEg,.dawKTg{transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1)}.Hmpy6w{transform:translate(100%)}.Gwxjjg,.dawKTg,.jF7dQA{transform:translate(0)}.JYrJEg,._6mVuew,.jyYP8w .Hmpy6w{transform:translate(-150%)}.jyYP8w .Gwxjjg,.jyYP8w .dawKTg,.jyYP8w .jF7dQA{transform:translate(0)}.jyYP8w .JYrJEg,.jyYP8w ._6mVuew{transform:translate(100%)}.npMlWg .Hmpy6w{transform:translate(150%)}.npMlWg .Gwxjjg,.npMlWg .dawKTg,.npMlWg .jF7dQA{transform:translate(0)}.npMlWg .JYrJEg,.npMlWg ._6mVuew,.npMlWg.jyYP8w .Hmpy6w{transform:translate(-200%)}.npMlWg.jyYP8w .Gwxjjg,.npMlWg.jyYP8w .dawKTg,.npMlWg.jyYP8w .jF7dQA{transform:translate(0)}.npMlWg.jyYP8w .JYrJEg,.npMlWg.jyYP8w ._6mVuew,.wQwfJg .Hmpy6w{transform:translate(150%)}.wQwfJg .Gwxjjg,.wQwfJg .dawKTg,.wQwfJg .jF7dQA{transform:translate(0)}.wQwfJg .JYrJEg,.wQwfJg ._6mVuew,.wQwfJg.jyYP8w .Hmpy6w{transform:translate(-200%)}.wQwfJg.jyYP8w .Gwxjjg,.wQwfJg.jyYP8w .dawKTg,.wQwfJg.jyYP8w .jF7dQA{transform:translate(0)}.wQwfJg.jyYP8w .JYrJEg,.wQwfJg.jyYP8w ._6mVuew{transform:translate(150%)}
/* __FILE_CONTENT_FOR__:df85ebd9c123dca4.ltr.css */
.gd1S8Q{background:var(--Shm3YQ);border:0;height:100%;left:0;padding:0;position:absolute;top:0;width:100%}.zKqAqQ{cursor:pointer}.TWdiHQ{color:var(--bk41Zw);left:50%;transform:translate(-50%,-50%)}.HtnoUw,.TWdiHQ{position:absolute;top:50%}.HtnoUw{align-items:center;color:var(--JEAqPw);display:flex;flex-direction:column;transform:translateY(-50%);width:100%}.HtnoUw,.gd1S8Q.zKqAqQ:hover ._73efog{opacity:0}.gd1S8Q.zKqAqQ:focus .HtnoUw,.gd1S8Q.zKqAqQ:hover .HtnoUw{opacity:1}._4De4qA .HtnoUw,._4De4qA ._73efog{transition:opacity .2s ease-in-out}
/* __FILE_CONTENT_FOR__:fa970fdf9768a1a3.ltr.css */
.VDMr1A{display:flex;flex-direction:column;height:100%;width:100%}.VDMr1A.XhdGSA{width:320px}.VDMr1A.UbAWhA{min-width:320px}.uNLEzQ{color:var(--4RaSjg);height:32px;margin-right:2px;margin-top:2px;width:32px}
/* __FILE_CONTENT_FOR__:b460956bc957a87d.ltr.css */
.PS_QCQ{height:calc(var(----lgQg, .1rem)*8*3);width:65%}.xFGQHA{bottom:0;left:0;position:absolute;right:0;top:0}.IOwBDQ{padding-top:16px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/06e2a19470304566.ltr.css.map+2_sourcemaps/54a427daa8e2d32d.ltr.css.map+2_sourcemaps/e20de5feaa6a447e.ltr.css.map+2_sourcemaps/df85ebd9c123dca4.ltr.css.map+2_sourcemaps/fa970fdf9768a1a3.ltr.css.map+2_sourcemaps/b460956bc957a87d.ltr.css.map */