/* __FILE_CONTENT_FOR__:756469b973c29dc2.ltr.css */
.HY1Ljg{padding:24px}._8FDh_Q{max-width:480px;padding:32px}.ZB_f3w{display:flex;flex-direction:column;width:100%}.nYt6wQ{align-items:flex-end}
/* __FILE_CONTENT_FOR__:a0fd5617842d8a1d.ltr.css */
.gWJWzg{padding:16px;position:relative}@media (min-width:900px){.gWJWzg{padding:unset;width:576px}}._4ZOX7w{position:relative}.vBTE1w{align-items:center;display:flex;flex-direction:column;padding:24px}.tBtWhg{max-width:100%}.wzGWsA{align-items:flex-start;display:flex}._6txFnQ{border:none;height:auto;padding:0;width:auto}
/* __FILE_CONTENT_FOR__:55a58058f9e65004.ltr.css */
.caB95g{display:flex;justify-content:flex-start;padding:1px}._9IxYLw:before{content:"";display:inline-block}._9IxYLw:after{border-radius:4px;bottom:1px;content:"";left:1px;pointer-events:none;position:absolute;right:1px;top:1px;transition:box-shadow .15s ease-in-out}._9IxYLw.LPor7A:after,.ldvU8w.LPor7A{border-radius:8px}._9IxYLw.s0nUvw:hover:after{box-shadow:0 0 0 2px var(--9_Lxmw),inset 0 0 0 2px var(--C-q6Ig)}._9IxYLw.VvAsog:after{box-shadow:0 0 0 2px var(--xAYPzA),inset 0 0 0 2px var(--C-q6Ig)}._9IxYLw{display:block;position:relative}.Tk56Qw,.ldvU8w{border-radius:4px;bottom:0;left:0;overflow:hidden;position:absolute;right:0;top:0}.YkdAbg{display:block;position:absolute}._5M1XlQ{position:static}.bhFqXw{inset:0;position:absolute}
/* __FILE_CONTENT_FOR__:fe6bb5139e37d46b.ltr.css */
._7GgU3A{all:unset;display:block}
/* __FILE_CONTENT_FOR__:0352b47849a0e5df.ltr.css */
.SUbS8Q{align-items:center;background:var(--Shm3YQ);color:var(--pj2xMA);display:flex;height:100%;justify-content:center;width:100%}
/* __FILE_CONTENT_FOR__:7da994fc0e27e5dc.ltr.css */
.d6HEaw{height:1px;top:-56px;visibility:hidden}.d6HEaw,.qj_wsQ{position:relative}.TvdaqQ ._1iuA_A{opacity:0}.TvdaqQ .zKny4w{opacity:1;transition:opacity .3s}.TvdaqQ ._4z4NmQ{opacity:1}.TvdaqQ .NbsI9w{opacity:0;transition:opacity .3s}._9ugl8Q{display:flex;justify-content:flex-end;position:absolute;right:0;top:0;transform:translateX(0);width:100%;z-index:1}.TvdaqQ ._9ugl8Q{transition:transform .3s,opacity .3s}._6YWBvA{opacity:0;pointer-events:none;transform:translateX(-100px)}.WDdkzQ{display:flex;justify-content:flex-end}.dbujPQ{overflow:hidden;padding:16px}.kQbusg{height:100%;padding:0 8px;width:100%}._9qooig{aspect-ratio:1;border-radius:50%;height:0;max-height:56px;overflow:hidden;padding-bottom:50%;position:relative;width:50%}._8rfXaw{aspect-ratio:1;left:0;max-height:100%;position:absolute;top:0;width:100%}.Fubb_g{object-fit:cover}._8vAziQ{background-color:rgba(28,39,48,.5);color:#fff}._8vAziQ,.uxhE1g{align-items:center;display:flex;justify-content:center}.uxhE1g{background-color:var(--Shm3YQ)}.K_PESQ{line-height:1.8rem;white-space:normal}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/756469b973c29dc2.ltr.css.map+2_sourcemaps/a0fd5617842d8a1d.ltr.css.map+2_sourcemaps/55a58058f9e65004.ltr.css.map+2_sourcemaps/fe6bb5139e37d46b.ltr.css.map+2_sourcemaps/0352b47849a0e5df.ltr.css.map+2_sourcemaps/7da994fc0e27e5dc.ltr.css.map */