/* __FILE_CONTENT_FOR__:e8728232a286f0c0.ltr.css */
.IQc2Eg{min-height:1em}.Jn7StA{grid-row-gap:4px;display:grid;list-style:disc;padding-left:16px}._26G_g{display:list-item}.lI5anQ{color:var(--5F8MFw)}.yrBuJw{color:var(--P69qRQ)}.U6GIlw{color:var(--fg0S1Q)}.mWpBYQ{color:var(--MRX9rw)}.pMfX1Q{color:var(--bk41Zw)}
/* __FILE_CONTENT_FOR__:2dcc6dd31015b79c.ltr.css */
.jb4ing{color:var(--VNXpSw);margin:8px 0}.jb4ing,.jnz76g{cursor:inherit;display:inline-block}.cbbsKQ{font-weight:600}.smjR_Q{color:var(--JEAqPw)}
/* __FILE_CONTENT_FOR__:54ae5ed0ad87dd5d.ltr.css */
._7DenRA{margin-top:4px}.HUXoPQ{background-color:var(--yrvb-A);border-radius:8px;height:4px;margin-bottom:8px;overflow:hidden;width:100%}.A4odzg{height:100%;transform-origin:left;transition:transform .1s linear,background-color .1s linear;width:100%}._5unvSw .A4odzg{background-color:var(--bk41Zw)}.Wq9vhQ .A4odzg{background-color:var(--MRX9rw)}.HXh8eg .A4odzg{background-color:var(--P69qRQ)}._4SOUw{font-weight:600}._5unvSw ._4SOUw{color:var(--bk41Zw)}.Wq9vhQ ._4SOUw{color:var(--MRX9rw)}.HXh8eg ._4SOUw{color:var(--P69qRQ)}.gLwRtA{margin-left:4px;margin-right:4px}.AL_0xw,.gLwRtA{color:var(--5F8MFw)}._5unvSw .AL_0xw,._5unvSw .gLwRtA{color:var(--bk41Zw)}._57ApVg{align-self:center;height:20px;margin-left:-28px;width:20px}.ZMiUDw{color:var(--3V_biw)}.Hp1GZA{color:var(--P69qRQ)}.XYPJuw:disabled:hover{cursor:text}.XYPJuw{display:flex}.XYPJuw input:disabled{pointer-events:none}._E4X1Q{background-color:initial}
/* __FILE_CONTENT_FOR__:604619f7713902f6.ltr.css */
.JqdkDg{align-items:center;display:flex;height:100%;justify-content:center;position:relative;width:100%}.Dh7Jsw{top:32px}.Dh7Jsw,.q8EK3w{position:absolute;right:32px}.q8EK3w{bottom:32px}._5bybEA{pointer-events:none}._5bybEA._2IIWng{height:100%;object-fit:cover;width:100%}
/* __FILE_CONTENT_FOR__:28f4012e4864a59e.ltr.css */
.DI6dqg{text-decoration:underline}.evDkQw{background-image:linear-gradient(to bottom right,#fff,#c7fc40)}.UkQvLA{align-items:flex-start;display:grid;grid-template-rows:0fr;overflow:hidden;transition:grid-template-rows .15s ease-in-out}.evDkQw:hover .UkQvLA{grid-template-rows:1fr}._0HVKkw{border-top-left-radius:8px;border-top-right-radius:8px;margin:0 auto;overflow:hidden;position:relative}._0HVKkw:after{bottom:0;box-shadow:inset var(--wlsoXA);content:"";display:block;height:100%;position:absolute;width:100%}.KmrrzQ{display:flex}.JoRi_g{bottom:-8px;left:50%;transform:translateX(-50%)}.JoRi_g,._69E11A{position:absolute}._69E11A{height:100%;left:0;pointer-events:none;text-align:start;top:0;width:100%}.UJSySA{position:relative}.yWHYEA{margin:-4px;position:absolute;right:16px;top:16px}._7YgJNg{font-weight:600}.LoFHUg{background-color:var(--yrvb-A);border-radius:9999px;height:24px;position:absolute;right:16px;top:50%;transform:translateY(-50%);width:24px}.c7nDng *{font-size:calc(var(----lgQg, .1rem)*8/8*16);font-weight:400}.c7nDng strong{font-weight:700}.IuXe2A{background-color:#08f4f7;background-image:linear-gradient(90deg,rgba(8,244,247,.5),transparent 10%),linear-gradient(270deg,rgba(8,244,247,.5),transparent 10%),linear-gradient(180deg,#08f4f7,#139bf8);overflow:hidden;position:relative}.IuXe2A.UhXJlg{background-image:linear-gradient(90deg,#08f4f7 .1%,transparent 4%),linear-gradient(270deg,#08f4f7 .1%,transparent 4%),linear-gradient(180deg,#08f4f7 2%,#139bf8)}.IuXe2A a{display:flex;text-decoration:none}.TdL5KQ{background:linear-gradient(90deg,#00c4cc 3%,#5a32fa 52%,#7d2ae8);position:relative}.OC37DQ{margin:-4px;position:absolute;right:16px;top:16px}.fXp7Mw{background:linear-gradient(90deg,#00c4cc 3%,#5a32fa 52%,#7d2ae8);padding:8px 12px;position:relative}.NdIpTA{line-height:20px}.NdIpTA>*{vertical-align:middle}@media (min-width:600px){.fXp7Mw{padding:10px 64px}.NdIpTA{line-height:26px}.WCjcbw{bottom:0;margin:auto;position:absolute;right:16px;top:0}}._4bllWw{max-width:420px;padding:40px}._7rjYdA{align-items:center;display:flex}.e6NvHg{margin-right:16px}@media (max-width:599px){._4bllWw{max-width:none;padding:16px}}
/* __FILE_CONTENT_FOR__:9c760f2920acfe69.ltr.css */
.aRwBrg{display:flex;justify-content:space-between}.I7Yteg>div{color:var(--P69qRQ)}.G9gMVA{color:var(--5F8MFw);margin-left:4px;transform:scale(1);transition:transform .15s ease-in-out}.m9LS0g .G9gMVA.E1GZaA{transform:scaleY(-1)}.Yuf2jg{display:inline-block;width:64px}.Aq9_vg{color:var(--JEAqPw);text-decoration:line-through}.T5veMA{align-items:flex-start;display:flex}
/* __FILE_CONTENT_FOR__:81cb89bfcd774d79.ltr.css */
.b2QElg{overflow:hidden}.VrkzUg,.b2QElg,.rhEOpQ{display:flex;flex-direction:column;height:100%}.VrkzUg{justify-content:flex-end;padding-top:16px}
/* __FILE_CONTENT_FOR__:e58a63e032339ce0.ltr.css */
.hF7X1w{height:16px}._6_cgOw{height:40px}._3uNePw{padding:32px;width:408px}.n7Mm_g{max-width:472px}@media (min-width:600px){.n7Mm_g{width:600px}}.FUQicQ{max-width:408px;padding:32px}.EJpCSg{display:flex;justify-content:flex-end}.CCIOFw{padding:32px;width:432px}.sEd7zg{margin-bottom:16px}
/* __FILE_CONTENT_FOR__:df6b9b02dc301221.ltr.css */
.mBAgIw{align-items:center;color:var(--JEAqPw);display:flex;flex-shrink:0}.mBAgIw:after,.mBAgIw:before{background-color:var(--Zya5eQ);content:"";display:block;flex:1;height:1px}.mBAgIw:before{margin-right:16px}.mBAgIw:after{margin-left:16px}.bWCYOw{width:100%}.XKy_Hg{align-items:center;display:flex}.trXAwA{flex-direction:column}.CWDsUQ{flex:1;margin-right:-8px}.C49Nsg{margin-bottom:8px}.eAKXaQ{width:100%}._8x0w1g{z-index:1}._64Z88g,.mSn0BQ{cursor:pointer;text-decoration:underline}.cehy9w{height:24px;padding:8px 0}.FKZtMw{display:block}.nWDpPQ{align-items:center;display:flex;flex-wrap:wrap}._7StQJw:not(:first-child){margin-left:16px}.mEFCVg{margin-left:8px}._02KwfQ{margin-top:12px}.CGxkyg,._02KwfQ{display:flex;flex-wrap:nowrap}
/* __FILE_CONTENT_FOR__:d9409af7975f9fa8.ltr.css */
.E5dGqQ{color:#3d8bff}.V5OZ5w{border:1px solid var(--OuCkCQ);border-radius:12px}._4sbVfw{border-top:1px solid var(--OuCkCQ);padding:16px}.m2p2Uw{min-width:0;padding:16px}.qWf0fQ{display:flex;white-space:nowrap}.cWadkg{align-items:baseline;display:flex}.Pfv9Mg{flex-shrink:0;margin-right:4px}.MaDD2w{display:inline-block}.zesTpw{margin-right:8px;overflow:hidden;text-overflow:ellipsis}.light{--sFAYCw:#abeeee}.dark{--sFAYCw:#0e7e83}.SRbn9Q{box-shadow:var(--ej6pBg);position:absolute;width:320px}.mM3P6w{align-items:center;background-color:var(--sFAYCw);display:flex;height:100%;justify-content:center;width:100%}._6sVaXA{width:384px}._6sVaXA,.pdTwdA{position:absolute}.pdTwdA{width:296px}.OYD1QA{flex:none}
/* __FILE_CONTENT_FOR__:0715cd183e71ac15.ltr.css */
.XOlXyg,.fmbaOA{display:flex}.fmbaOA{align-items:center;background-color:var(--eGVbng);border:1px solid var(--eGVbng);border-radius:50%;box-sizing:border-box;color:var(--d1p99w);font-size:12px;height:20px;justify-content:center;margin-right:8px;min-width:20px;padding:0}
/* __FILE_CONTENT_FOR__:3e3d019c11ce73d2.ltr.css */
.BCLOAw{padding-left:2px}.vQEisA{display:flex}
/* __FILE_CONTENT_FOR__:1eb05fffd9dcf720.ltr.css */
.UQIxBA{align-items:center;display:flex;justify-content:center}._31xSpA{position:relative;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}._31xSpA.ZRPVSQ:not(.adYDwg):not(.ND60fA){width:26px}.vkK5cw{position:relative}.dMPxvw.lo0jhA{border:1px solid transparent;padding:0}.ffz_lw{border-radius:100%;transition:background-color .3s ease-out}.O09E0A{pointer-events:none}.O09E0A.D_sWAw{position:fixed}.O09E0A._6vE5Qg,._4FXcsA{position:absolute}._4FXcsA{background:radial-gradient(circle at center,transparent 0,transparent 40%,#fbbe28,#fbbe28 100%);border-radius:50%;height:calc(var(----lgQg, .1rem)*8*2);left:50%;top:50%;transform:translate(-50%,-50%);transform-origin:0 0;width:calc(var(----lgQg, .1rem)*8*2)}@keyframes ozwD1A{0%{transform:scale(.85)}70%{transform:scale(1)}to{transform:scale(.85)}}@keyframes yGraEQ{0%{opacity:.7;transform:scale(1) translate(-50%,-50%)}70%{opacity:0;transform:scale(2) translate(-50%,-50%)}to{opacity:0;transform:scale(1) translate(-50%,-50%)}}@media (prefers-reduced-motion:no-preference){.ffz_lw._7lBsCA.ty_rNQ{animation:ozwD1A 2s infinite}._4FXcsA{animation:yGraEQ 2s infinite}}@media (prefers-reduced-motion:reduce){._4FXcsA{animation:yGraEQ 4s 3}}.yuY9DQ{display:inline-flex}.yw93RA{pointer-events:none;position:fixed}.MD8t6g{height:64px;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:64px}._31xSpA:not(.adYDwg):not(.ND60fA) ._4FXcsA,._31xSpA:not(.adYDwg):not(.ND60fA) .ffz_lw{background-color:#fbbe28}._31xSpA .dMPxvw{color:rgba(17,23,29,.6)}._4rRuLg._31xSpA .dMPxvw{color:hsla(0,0%,100%,.7)}.IY9YHQ,._1BxeLA{display:flex}.IY9YHQ{align-items:center;background-color:var(--4RaSjg);border-radius:50%;justify-content:center}
/* __FILE_CONTENT_FOR__:111dc8963cac940b.ltr.css */
.CzrZcQ{display:none}
/* __FILE_CONTENT_FOR__:03cefbf2a6b23bce.ltr.css */
.fpu8CQ{height:auto;padding-bottom:8px;padding-top:8px;width:100%}.NhroPg{display:flex;margin-right:8px;white-space:normal}.h_D62A{display:flex;flex-direction:column}.H3ji0A.AC_Gyg{box-sizing:border-box;margin-left:0;margin-top:0;width:100%}.P4pYVA{margin-bottom:16px;margin-top:8px;width:100%}.BwpTLg{align-items:center;display:flex;padding-right:8px}.AoXMrw{color:#8b3dff;margin-right:4px;min-width:16px}.hhc7gQ{width:232px}.mtKaSg{background-color:var(--C-q6Ig);border-radius:8px;padding:16px;position:relative}.mtKaSg.WbCRsA{background-color:transparent}.mtKaSg.O3l7ZA{padding:0}.k2fSTA.XLn_sw{box-sizing:border-box;margin-left:0;margin-top:0;width:100%}.aYjaiA{float:right;width:auto}._5EWoLg{color:#fbbe28;margin-right:8px;min-width:16px}.wnVWpg{height:auto;padding:6px;width:100%}._48TjOQ{cursor:not-allowed;opacity:.45}.HqVIrQ{margin-left:28px;margin-right:12px}.HqVIrQ.OnUD_g{margin-left:0;margin-right:0}.Pi_OtA{align-self:end;box-sizing:border-box;flex-shrink:0;padding:16px 16px 32px;width:100%}.GBjf5Q+.GBjf5Q{margin-top:16px}.LVJmqQ{padding-bottom:16px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/e8728232a286f0c0.ltr.css.map+2_sourcemaps/2dcc6dd31015b79c.ltr.css.map+2_sourcemaps/54ae5ed0ad87dd5d.ltr.css.map+2_sourcemaps/604619f7713902f6.ltr.css.map+2_sourcemaps/28f4012e4864a59e.ltr.css.map+2_sourcemaps/9c760f2920acfe69.ltr.css.map+2_sourcemaps/81cb89bfcd774d79.ltr.css.map+2_sourcemaps/e58a63e032339ce0.ltr.css.map+2_sourcemaps/df6b9b02dc301221.ltr.css.map+2_sourcemaps/d9409af7975f9fa8.ltr.css.map+2_sourcemaps/0715cd183e71ac15.ltr.css.map+2_sourcemaps/3e3d019c11ce73d2.ltr.css.map+2_sourcemaps/1eb05fffd9dcf720.ltr.css.map+2_sourcemaps/111dc8963cac940b.ltr.css.map+2_sourcemaps/03cefbf2a6b23bce.ltr.css.map */