/* __FILE_CONTENT_FOR__:ff64e37e6375f755.ltr.css */
.X3925w{background-color:var(--4RaSjg);border-radius:8px;box-shadow:inset 0 0 0 1px var(--Zya5eQ);color:var(--QeQ0Dw);cursor:pointer;display:inline-flex;height:auto;max-width:100%;outline-offset:2px;padding:12px 16px;transition:.15s ease-in-out;transition-property:color,background-color,box-shadow;width:auto;word-break:break-word}.X3925w.AobG_w{align-items:center;justify-content:start;padding:12px 16px}.X3925w.FbcY0Q:hover{box-shadow:inset 0 0 0 1px var(--9_Lxmw)}.X3925w.FbcY0Q:hover:active,.X3925w:active{box-shadow:inset 0 0 0 1px var(--xAYPzA)}.peVUcQ{height:48px;padding:16px;width:48px}.VpVQLQ,.VpVQLQ.VpVQLQ.KfNU_w,.VpVQLQ.VpVQLQ:active{background-color:var(--4RaSjg);box-shadow:inset 0 0 0 2px var(--xAYPzA)}
/* __FILE_CONTENT_FOR__:1843a68adef8d640.ltr.css */
.oRkZ4Q{padding-bottom:24px!important}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/ff64e37e6375f755.ltr.css.map+2_sourcemaps/1843a68adef8d640.ltr.css.map */